# README #

Since Azure uses ARM to do their IaC we should keep track of the various configurations. That place would be this.

### For which services do we have ARM's? ###

* Azure Service Fabric

### TODO: ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Fork this repo and make your changes.
* Do a pull request on your changes.
* Be nice and don't break stuff :P
